VITE_FIREBASE_API_KEY=AIzaSyAKLRKCb5MlileO6Ym04ZsLspW-xQ42xwY
VITE_FIREBASE_AUTH_DOMAIN=csc322-88150.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=csc322-88150
VITE_FIREBASE_STORAGE_BUCKET=csc322-88150.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=169219783238
VITE_FIREBASE_APP_ID=1:169219783238:web:9b776f6b191c4dc2c16847
VITE_FIREBASE_MEASUREMENT_ID=G-Q5F5EJNNN1
